WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Telegram" Height="450" Width="350" Icon="telegram.ico">
    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ListBox BorderThickness="0" Background="DeepSkyBlue" Grid.ColumnSpan="2" Name="lstbx1" Height="350" Margin="24">

                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ListBox BorderThickness="0" Background="DeepSkyBlue" Grid.ColumnSpan="2" Margin="20" Name="lstbx2" Height="350"></ListBox>
            </StackPanel>






        </Grid>











        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Background="WhiteSmoke" Name="ChatTxtBox" FontSize="25"></TextBox>
            <Button Name="SendBtn" Grid.Column="1" Background="SkyBlue" Content="Send" FontSize="16" FontWeight="ExtraBlack" Click="SendBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="600px-Telegram_logo.svg.png" Width="50"></Image>
                <Label Name="NameLbl" Content="Chat" FontSize="15"></Label>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
